# ReCal

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ReCal.sln
.github/workflows/: release.yml
docs/: RELEASE.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReCal.csproj  TermsOfServiceWindow.xaml  TermsOfServiceWindow.xaml.cs  UpdateProgressDialog.xaml  UpdateProgressDialog.xaml.cs  app.manifest
src/Models/: AutoUpdater.cs  CigarCalculator.cs  LockerCalculator.cs
src/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Security/: IntegrityChecker.cs
